

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>lab1_Edler_7161340</title>
</head>  
<body>
	<form  action="index.php" name="questionnaire" method = "POST">
	 First name: <input type = "text" name = "firstname"><br>
	 Second name: <input type = "text" name = "secondname"><br><br>
	 
	 How often do you use the website: wwww.kijiji.ca?<br>
	 <input type="radio"name="usage"value="never">Never<br>
	 <input type="radio"name="usage"value="barely">Barely<br>
	 <input type="radio"name="usage"value="Sometimes">Sometimes<br>
	 <input type="radio"name="usage"value="often">Often<br><br>
	 How easy is it to find what you are looking for?<br>
	 <input type="radio"name="easy"value="very easy">Very easy<br>
	 <input type="radio"name="easy"value="fairly easy">Fairly easy<br>
	 <input type="radio"name="easy"value="difficult">Difficult<br>
	 <input type="radio"name="easy"value="vey difficult">Vey difficult<br><br>
	 The filter option is<br>
	 <input type="radio"name="option"value="Helpful">Helpful<br>
	 <input type="radio"name="option"value="Helpful, but could be better">Helpful, but could be better<br>
	 <input type="radio"name="option"value="Not helpful">Not helpful<br>
	 <input type="radio"name="option"value="Too complicated">Too complicated<br><br>
	 The way search items are arranged is <br>
	 <input type="radio"name="arranged"value="To my appealing">To my appealing<br>
	 <input type="radio"name="arranged"value="Acceptable">Acceptable<br>
	 <input type="radio"name="arranged"value="Disturbing">Disturbing<br>
	 <input type="radio"name="arranged"value="Annoying">Annoying<br><br>
	 What is it, if any, that you like most about the website?<br>
	 <textarea rows="5" cols="30">
	 </textarea><br>
	 What is it, if any, that you hate most about the website!<br>
	 <textarea rows="5" cols="30">
	 </textarea><br>
	
	 
	 <input type="submit" value="submit the Questionnaire"/>
	 
	</form>
</body>
</html>
